# qarantanna

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gluszczykk/qarantanna/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gluszczykk/qarantanna/: App.kt  Config.kt  ConfigService.kt  Database.kt  MainActivity.kt  MusicService.kt  OnBootReceiver.kt  VideoActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_video.xml
app/src/main/res/layout-w720dp-land/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gluszczykk/qarantanna/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
